<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Insert title here</title>
        <style type="text/css" media="screen">
        *						{ margin:0; padding:0 }
        body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
        
        .tbl-ex					{ margin:10px auto; border:1px solid #333; border-collapse:collapse; border-left-width:0; border-right-width:0 }
        
        .tbl-ex th, .tbl-ex td	{ border:1px solid #333; padding:8px; border-left-width:0; border-right-width:0  } 
        
        .tbl-ex th				{ background-color:#999; font-size:1.1em; color:#fff; border-top-width:2px; border-bottom-width:2px }
        .tbl-ex td				{ border-style:dotted }
        .tbl-ex tr.even			{ background-color:#E8ECF6  }
        
        .tbl-ex tr:hover,
        .tbl-ex tr.even:hover 	{ background-color:#fc6; cursor:pointer }
        
        </style>
    </head>
    <!-- <script>
        //document.write("<strong>Hello World</strong>");
        alert("Hello World");
    </script> -->
    <script type = "text/javascript" src = "hello.js"></script>
    
    <body>
        
    </body>
</htm>